~%2FDeveloper%2FShinyApps%2FStocks%2FReturns.R="E9DD7AFF"
~%2FDeveloper%2FShinyApps%2FStocks%2FSP500_Tickers="CDC8ABA5"
~%2FDeveloper%2FShinyApps%2FStocks%2FTrials.R="7EDA05CE"
~%2FDeveloper%2FShinyApps%2FStocks%2Fapp.R="B149BF06"
~%2FDeveloper%2FShinyApps%2FStocks%2Fload_data.R="4D865833"
~%2FDeveloper%2FShinyApps%2FStocks%2Freturns.R="30326DBF"
~%2FDeveloper%2FShinyApps%2FStocks%2Fserver.R="F778EEC5"
~%2FDeveloper%2FShinyApps%2FStocks%2Fstrategies.R="E4EB799E"
~%2FDeveloper%2FShinyApps%2FStocks%2Fui.R="4DD93214"
~%2FDeveloper%2FShinyApps%2FStocks%2Futils.R="B2194FEE"
